FROM python:3.11-slim
# Set working directory
WORKDIR /app
# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*
# Copy requirements first for better caching
COPY backend/requirements.txt .
# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
# Copy backend code
COPY backend/ .
# Create necessary directories
RUN mkdir -p logs media/exports
# Expose port
EXPOSE 8000
# Run migrations and start server
CMD python manage.py migrate && python manage.py runserver 0.0.0.0:8000
